minimal set by equivalence:
M1, M2, M3, M7, M8, M11, M13, M19, M21, M22, M23, M24, M25, M27, M28, M44, M45, M46, M48, M49, M50, M51, M52, M53, M55, M56, M57, M60, M63, M74, M92, M93


Equivalent Classes:
Class 1: M1, 
Class 2: M2, M15, M16, M17, M18
Class 3: M3, M4, M5, M6, M20, M29, M30, M31, M32, M33, M34, M35, M36, M37, M38, M39, M40, M41, M42, M43, M47, M64, M65, M66, M67, M68, M69, M70, M71, M72, M73, M75, M76, M77, M78, M79, M80, M81, M82, M84, M85, M86, M87, M91, M94
Class 4: M7, 
Class 5: M8, M9, M10
Class 6: M11, M12
Class 7: M13, M14
Class 8: M19, 
Class 9: M21, 
Class 10: M22, 
Class 11: M23, M61
Class 12: M24, M62, M90
Class 13: M25, M26
Class 14: M27, M83
Class 15: M28, 
Class 16: M44, 
Class 17: M45, 
Class 18: M46, 
Class 19: M48, 
Class 20: M49, 
Class 21: M50, 
Class 22: M51, 
Class 23: M52, 
Class 24: M53, M54
Class 25: M55, 
Class 26: M56, 
Class 27: M57, M58, M59, M88, M89
Class 28: M60, 
Class 29: M63, 
Class 30: M74, 
Class 31: M92, 
Class 32: M93, 
