<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ShiftOperatorReplacement { background: #9ACD32; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ConditionalOperatorReplacement { background: #87CEFA; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .ConditionalOperatorDeletion { background: #FFD700; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .LogicalOperatorReplacement { background: #F0E68C; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.10</p><div><pre class="code"><span class="outsideLine"><i>0001</i> /*                                                                                         
</span><span class="outsideLine"><i>0002</i>  * Copyright (c) 2009-2011 Graham Edgecombe.                                               
</span><span class="outsideLine"><i>0003</i>  *                                                                                         
</span><span class="outsideLine"><i>0004</i>  * Permission is hereby granted, free of charge, to any person obtaining a copy            
</span><span class="outsideLine"><i>0005</i>  * of this software and associated documentation files (the "Software"), to                
</span><span class="outsideLine"><i>0006</i>  * deal in the Software without restriction, including without limitation the              
</span><span class="outsideLine"><i>0007</i>  * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or             
</span><span class="outsideLine"><i>0008</i>  * sell copies of the Software, and to permit persons to whom the Software is              
</span><span class="outsideLine"><i>0009</i>  * furnished to do so, subject to the following conditions:                                
</span><span class="outsideLine"><i>0010</i>  *                                                                                         
</span><span class="outsideLine"><i>0011</i>  * The above copyright notice and this permission notice shall be included in              
</span><span class="outsideLine"><i>0012</i>  * all copies or substantial portions of the Software.                                     
</span><span class="outsideLine"><i>0013</i>  *                                                                                         
</span><span class="outsideLine"><i>0014</i>  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR              
</span><span class="outsideLine"><i>0015</i>  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                
</span><span class="outsideLine"><i>0016</i>  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE             
</span><span class="outsideLine"><i>0017</i>  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                  
</span><span class="outsideLine"><i>0018</i>  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING                 
</span><span class="outsideLine"><i>0019</i>  * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER                     
</span><span class="outsideLine"><i>0020</i>  * DEALINGS IN THE SOFTWARE.                                                               
</span><span class="outsideLine"><i>0021</i>  */                                                                                        
</span><span class="outsideLine"><i>0022</i>                                                                                            
</span><span class="outsideLine"><i>0023</i> package com.grahamedgecombe.jterminal;                                                     
</span><span class="outsideLine"><i>0024</i>                                                                                            
</span><span class="outsideLine"><i>0025</i> import java.awt.Color;                                                                     
</span><span class="outsideLine"><i>0026</i>                                                                                            
</span><span class="outsideLine"><i>0027</i> /**                                                                                        
</span><span class="outsideLine"><i>0028</i>  * Represents a single terminal cell which contains a character, background                
</span><span class="outsideLine"><i>0029</i>  * color and foreground color.                                                             
</span><span class="outsideLine"><i>0030</i>  * @author Graham Edgecombe                                                                
</span><span class="outsideLine"><i>0031</i>  */                                                                                        
</span><span class="outsideLine"><i>0032</i> public class TerminalCell {                                                                
</span><span class="outsideLine"><i>0033</i>                                                                                            
</span><span class="outsideLine"><i>0034</i>         /**                                                                                
</span><span class="outsideLine"><i>0035</i>          * The character.                                                                  
</span><span class="outsideLine"><i>0036</i>          */                                                                                
</span><span class="outsideLine"><i>0037</i>         private final char character;                                                      
</span><span class="outsideLine"><i>0038</i>                                                                                            
</span><span class="outsideLine"><i>0039</i>         /**                                                                                
</span><span class="outsideLine"><i>0040</i>          * The background color.                                                           
</span><span class="outsideLine"><i>0041</i>          */                                                                                
</span><span class="outsideLine"><i>0042</i>         private final Color backgroundColor;                                               
</span><span class="outsideLine"><i>0043</i>                                                                                            
</span><span class="outsideLine"><i>0044</i>         /**                                                                                
</span><span class="outsideLine"><i>0045</i>          * The foreground color.                                                           
</span><span class="outsideLine"><i>0046</i>          */                                                                                
</span><span class="outsideLine"><i>0047</i>         private final Color foregroundColor;                                               
</span><span class="outsideLine"><i>0048</i>                                                                                            
</span><span class="outsideLine"><i>0049</i>         /**                                                                                
</span><span class="outsideLine"><i>0050</i>          * Creates a terminal cell with the specified character, background color          
</span><span class="outsideLine"><i>0051</i>          * and foreground color.                                                           
</span><span class="outsideLine"><i>0052</i>          * @param character The character.                                                 
</span><span class="outsideLine"><i>0053</i>          * @param backgroundColor The background color.                                    
</span><span class="outsideLine"><i>0054</i>          * @param foregroundColor The foreground color.                                    
</span><span class="outsideLine"><i>0055</i>          * @throws NullPointerException if the background or foreground color(s)           
</span><span class="outsideLine"><i>0056</i>          * are {@code null}.                                                               
</span><span class="outsideLine"><i>0057</i>          */                                                                                
</span><span class="methodLine"><i>0058</i>         public TerminalCell(char character, Color backgroundColor, Color foregroundColor) {
</span><span class="methodLine"><i>0059</i>                 if (backgroundColor <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 205</span>==</span> null) {                                             
</span><span class="methodLine"><i>0060</i>                         throw new NullPointerException("backgroundColor");                 
</span><span class="methodLine"><i>0061</i>                 }                                                                          
</span><span class="methodLine"><i>0062</i>                 if (foregroundColor <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 209</span>==</span> null) {                                             
</span><span class="methodLine"><i>0063</i>                         throw new NullPointerException("foregroundColor");                 
</span><span class="methodLine"><i>0064</i>                 }                                                                          
</span><span class="outsideLine"><i>0065</i>                                                                                            
</span><span class="methodLine"><i>0066</i>                 this.character = character;                                                
</span><span class="methodLine"><i>0067</i>                 this.backgroundColor = backgroundColor;                                    
</span><span class="methodLine"><i>0068</i>                 this.foregroundColor = foregroundColor;                                    
</span><span class="methodLine"><i>0069</i>         }                                                                                  
</span><span class="outsideLine"><i>0070</i>                                                                                            
</span><span class="outsideLine"><i>0071</i>         /**                                                                                
</span><span class="outsideLine"><i>0072</i>          * Gets the character.                                                             
</span><span class="outsideLine"><i>0073</i>          * @return The character.                                                          
</span><span class="outsideLine"><i>0074</i>          */                                                                                
</span><span class="methodLine"><i>0075</i>         public char getCharacter() {                                                       
</span><span class="methodLine"><i>0076</i>                 return character;                                                          
</span><span class="methodLine"><i>0077</i>         }                                                                                  
</span><span class="outsideLine"><i>0078</i>                                                                                            
</span><span class="outsideLine"><i>0079</i>         /**                                                                                
</span><span class="outsideLine"><i>0080</i>          * Gets the background color.                                                      
</span><span class="outsideLine"><i>0081</i>          * @return The background color.                                                   
</span><span class="outsideLine"><i>0082</i>          */                                                                                
</span><span class="methodLine"><i>0083</i>         public Color getBackgroundColor() {                                                
</span><span class="methodLine"><i>0084</i>                 return backgroundColor;                                                    
</span><span class="methodLine"><i>0085</i>         }                                                                                  
</span><span class="outsideLine"><i>0086</i>                                                                                            
</span><span class="outsideLine"><i>0087</i>         /**                                                                                
</span><span class="outsideLine"><i>0088</i>          * Gets the foreground color.                                                      
</span><span class="outsideLine"><i>0089</i>          * @return The foreground color.                                                   
</span><span class="outsideLine"><i>0090</i>          */                                                                                
</span><span class="methodLine"><i>0091</i>         public Color getForegroundColor() {                                                
</span><span class="methodLine"><i>0092</i>                 return foregroundColor;                                                    
</span><span class="methodLine"><i>0093</i>         }                                                                                  
</span><span class="outsideLine"><i>0094</i>                                                                                            
</span><span class="outsideLine"><i>0095</i> }                                                                                          
</span><span class="outsideLine"><i>0096</i>                                                                                            
</span><span class="outsideLine"><i>0097</i>                                                                                            </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.6 </p></footer></body></html>