[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ my-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Mutation Testing\samia\my-app\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ my-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Mutation Testing\samia\my-app\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ my-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Mutation Testing\samia\my-app\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ my-app ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ my-app ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.mycompany.app.Cal_ESTest
11 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: com.mycompany.app.Cal_ESTest
11 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'com.mycompany.app.Cal_ESTest'.
98 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: com.mycompany.app.Cal_ESTest_scaffolding
98 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'com.mycompany.app.Cal_ESTest_scaffolding'.
101 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: com.mycompany.app.Cal_ESTest_scaffolding
101 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: com.mycompany.app.Cal_ESTest
353 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: com.mycompany.app.Cal
353 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'com.mycompany.app.Cal'.
373 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class com/mycompany/app/Cal
505 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class com/mycompany/app/Cal
505 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: com.mycompany.app.Cal
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.547 s - in com.mycompany.app.Cal_ESTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.837 s
[INFO] Finished at: 2021-12-05T16:24:59-05:00
[INFO] ------------------------------------------------------------------------

