<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ShiftOperatorReplacement { background: #9ACD32; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ConditionalOperatorReplacement { background: #87CEFA; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .ConditionalOperatorDeletion { background: #FFD700; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .LogicalOperatorReplacement { background: #F0E68C; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.29</p><div><pre class="code"><span class="outsideLine"><i>0001</i> /*                                                                                                                                                 
</span><span class="outsideLine"><i>0002</i>  * Copyright (c) 2009-2011 Graham Edgecombe.                                                                                                       
</span><span class="outsideLine"><i>0003</i>  *                                                                                                                                                 
</span><span class="outsideLine"><i>0004</i>  * Permission is hereby granted, free of charge, to any person obtaining a copy                                                                    
</span><span class="outsideLine"><i>0005</i>  * of this software and associated documentation files (the "Software"), to                                                                        
</span><span class="outsideLine"><i>0006</i>  * deal in the Software without restriction, including without limitation the                                                                      
</span><span class="outsideLine"><i>0007</i>  * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or                                                                     
</span><span class="outsideLine"><i>0008</i>  * sell copies of the Software, and to permit persons to whom the Software is                                                                      
</span><span class="outsideLine"><i>0009</i>  * furnished to do so, subject to the following conditions:                                                                                        
</span><span class="outsideLine"><i>0010</i>  *                                                                                                                                                 
</span><span class="outsideLine"><i>0011</i>  * The above copyright notice and this permission notice shall be included in                                                                      
</span><span class="outsideLine"><i>0012</i>  * all copies or substantial portions of the Software.                                                                                             
</span><span class="outsideLine"><i>0013</i>  *                                                                                                                                                 
</span><span class="outsideLine"><i>0014</i>  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                                                                      
</span><span class="outsideLine"><i>0015</i>  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                                                                        
</span><span class="outsideLine"><i>0016</i>  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                                                                     
</span><span class="outsideLine"><i>0017</i>  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                                                                          
</span><span class="outsideLine"><i>0018</i>  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING                                                                         
</span><span class="outsideLine"><i>0019</i>  * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER                                                                             
</span><span class="outsideLine"><i>0020</i>  * DEALINGS IN THE SOFTWARE.                                                                                                                       
</span><span class="outsideLine"><i>0021</i>  */                                                                                                                                                
</span><span class="outsideLine"><i>0022</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0023</i> package com.grahamedgecombe.jterminal;                                                                                                             
</span><span class="outsideLine"><i>0024</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0025</i> import java.awt.BorderLayout;                                                                                                                      
</span><span class="outsideLine"><i>0026</i> import java.awt.Dimension;                                                                                                                         
</span><span class="outsideLine"><i>0027</i> import java.awt.Font;                                                                                                                              
</span><span class="outsideLine"><i>0028</i> import java.awt.Graphics;                                                                                                                          
</span><span class="outsideLine"><i>0029</i> import java.awt.event.AdjustmentEvent;                                                                                                             
</span><span class="outsideLine"><i>0030</i> import java.awt.event.AdjustmentListener;                                                                                                          
</span><span class="outsideLine"><i>0031</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0032</i> import javax.swing.JComponent;                                                                                                                     
</span><span class="outsideLine"><i>0033</i> import javax.swing.JScrollBar;                                                                                                                     
</span><span class="outsideLine"><i>0034</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0035</i> import com.grahamedgecombe.jterminal.vt100.Vt100TerminalModel;                                                                                     
</span><span class="outsideLine"><i>0036</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0037</i> /**                                                                                                                                                
</span><span class="outsideLine"><i>0038</i>  * A Swing terminal emulation component.                                                                                                           
</span><span class="outsideLine"><i>0039</i>  * @author Graham Edgecombe                                                                                                                        
</span><span class="outsideLine"><i>0040</i>  */                                                                                                                                                
</span><span class="outsideLine"><i>0041</i> public class JTerminal extends JComponent {                                                                                                        
</span><span class="outsideLine"><i>0042</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0043</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0044</i>          * The component that actually draws the terminal.                                                                                         
</span><span class="outsideLine"><i>0045</i>          * @author Graham Edgecombe                                                                                                                
</span><span class="outsideLine"><i>0046</i>          */                                                                                                                                        
</span><span class="outsideLine"><i>0047</i>         private class Terminal extends JComponent {                                                                                                
</span><span class="outsideLine"><i>0048</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0049</i>                 /**                                                                                                                                
</span><span class="outsideLine"><i>0050</i>                  * The cell width in pixels.                                                                                                       
</span><span class="outsideLine"><i>0051</i>                  */                                                                                                                                
</span><span class="outsideLine"><i>0052</i>                 private static final int CELL_WIDTH = 8;                                                                                           
</span><span class="outsideLine"><i>0053</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0054</i>                 /**                                                                                                                                
</span><span class="outsideLine"><i>0055</i>                  * The cell height in pixels.                                                                                                      
</span><span class="outsideLine"><i>0056</i>                  */                                                                                                                                
</span><span class="outsideLine"><i>0057</i>                 private static final int CELL_HEIGHT = 12;                                                                                         
</span><span class="outsideLine"><i>0058</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0059</i>                 /**                                                                                                                                
</span><span class="outsideLine"><i>0060</i>                  * The font.                                                                                                                       
</span><span class="outsideLine"><i>0061</i>                  */                                                                                                                                
</span><span class="outsideLine"><i>0062</i>                 private final Font font = new Font("Monospaced", Font.PLAIN, CELL_HEIGHT);                                                         
</span><span class="outsideLine"><i>0063</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0064</i>                 /**                                                                                                                                
</span><span class="outsideLine"><i>0065</i>                  * The unique serial version id.                                                                                                   
</span><span class="outsideLine"><i>0066</i>                  */                                                                                                                                
</span><span class="outsideLine"><i>0067</i>                 private static final long serialVersionUID = 8832602559840777008L;                                                                 
</span><span class="outsideLine"><i>0068</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0069</i>                 /**                                                                                                                                
</span><span class="outsideLine"><i>0070</i>                  * Creates the terminal.                                                                                                           
</span><span class="outsideLine"><i>0071</i>                  */                                                                                                                                
</span><span class="methodLine"><i>0072</i>                 private Terminal() {                                                                                                               
</span><span class="methodLine"><i>0073</i>                         setDoubleBuffered(true);                                                                                                   
</span><span class="methodLine"><i>0074</i>                 }                                                                                                                                  
</span><span class="outsideLine"><i>0075</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0076</i>                 @Override                                                                                                                          
</span><span class="methodLine"><i>0077</i>                 public Dimension getMinimumSize() {                                                                                                
</span><span class="methodLine"><i>0078</i>                         return new Dimension(model.getColumns() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1081</span>*</span> CELL_WIDTH, model.getRows() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1083</span>*</span> CELL_HEIGHT);                                      
</span><span class="methodLine"><i>0079</i>                 }                                                                                                                                  
</span><span class="outsideLine"><i>0080</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0081</i>                 @Override                                                                                                                          
</span><span class="methodLine"><i>0082</i>                 public Dimension getMaximumSize() {                                                                                                
</span><span class="methodLine"><i>0083</i>                         return getMinimumSize();                                                                                                   
</span><span class="methodLine"><i>0084</i>                 }                                                                                                                                  
</span><span class="outsideLine"><i>0085</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0086</i>                 @Override                                                                                                                          
</span><span class="methodLine"><i>0087</i>                 public Dimension getPreferredSize() {                                                                                              
</span><span class="methodLine"><i>0088</i>                         return getMinimumSize();                                                                                                   
</span><span class="methodLine"><i>0089</i>                 }                                                                                                                                  
</span><span class="outsideLine"><i>0090</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0091</i>                 @Override                                                                                                                          
</span><span class="methodLine"><i>0092</i>                 public void paint(Graphics g) {                                                                                                    
</span><span class="methodLine"><i>0093</i>                         g.setFont(font);                                                                                                           
</span><span class="outsideLine"><i>0094</i>                                                                                                                                                    
</span><span class="methodLine"><i>0095</i>                         int width = model.getColumns();                                                                                            
</span><span class="methodLine"><i>0096</i>                         int height = model.getBufferSize();                                                                                        
</span><span class="outsideLine"><i>0097</i>                                                                                                                                                    
</span><span class="methodLine"><i>0098</i>                         g.setColor(model.getDefaultBackgroundColor());                                                                             
</span><span class="methodLine"><i>0099</i>                         g.fillRect(0, 0, width <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 971</span>*</span> CELL_WIDTH, height <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 973</span>*</span> CELL_HEIGHT);                                                                
</span><span class="outsideLine"><i>0100</i>                                                                                                                                                    
</span><span class="methodLine"><i>0101</i>                         int start = scrollBar <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1103</span>==</span> null ? 0 : scrollBar.getValue();                                                                  
</span><span class="methodLine"><i>0102</i>                         for (int y = start; y <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 836</span><</span> height; y<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 982</span>++</span>) {                                                                                     
</span><span class="methodLine"><i>0103</i>                                 for (int x = 0; x <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1115</span><</span> width; x<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 1209</span>++</span>) {                                                                                  
</span><span class="methodLine"><i>0104</i>                                         TerminalCell cell = model.getCell(x, y);                                                                   
</span><span class="methodLine"><i>0105</i>                                         boolean cursorHere = model.getCursorRow() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1407</span>==</span> y <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1377</span>&&</span> model.getCursorColumn() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1409</span>==</span> x;                            
</span><span class="outsideLine"><i>0106</i>                                                                                                                                                    
</span><span class="methodLine"><i>0107</i>                                         if (cursorHere <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1291</span>&&</span> cell <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1318</span>==</span> null) {                                                                          
</span><span class="methodLine"><i>0108</i>                                                 cell = new TerminalCell(' ', model.getDefaultBackgroundColor(), model.getDefaultForegroundColor());
</span><span class="methodLine"><i>0109</i>                                         }                                                                                                          
</span><span class="outsideLine"><i>0110</i>                                                                                                                                                    
</span><span class="methodLine"><i>0111</i>                                         if (cell <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1295</span>!=</span> null) {                                                                                        
</span><span class="methodLine"><i>0112</i>                                                 int px = x <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1535</span>*</span> CELL_WIDTH;                                                                           
</span><span class="methodLine"><i>0113</i>                                                 int py = (y <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1647</span>-</span> start) <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1537</span>*</span> CELL_HEIGHT;                                                                
</span><span class="outsideLine"><i>0114</i>                                                                                                                                                    
</span><span class="methodLine"><i>0115</i>                                                 g.setColor(cursorHere ? cell.getForegroundColor() : cell.getBackgroundColor());                    
</span><span class="methodLine"><i>0116</i>                                                 g.fillRect(px, py, CELL_WIDTH, CELL_HEIGHT);                                                       
</span><span class="outsideLine"><i>0117</i>                                                                                                                                                    
</span><span class="methodLine"><i>0118</i>                                                 g.setColor(cursorHere ? cell.getBackgroundColor() : cell.getForegroundColor());                    
</span><span class="methodLine"><i>0119</i>                                                 g.drawChars(new char[] { cell.getCharacter() }, 0, 1, px, py <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1517</span>+</span> CELL_HEIGHT);                       
</span><span class="methodLine"><i>0120</i>                                         }                                                                                                          
</span><span class="methodLine"><i>0121</i>                                 }                                                                                                                  
</span><span class="methodLine"><i>0122</i>                         }                                                                                                                          
</span><span class="methodLine"><i>0123</i>                 }                                                                                                                                  
</span><span class="outsideLine"><i>0124</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0125</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0126</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0127</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0128</i>          * The unique serial version id.                                                                                                           
</span><span class="outsideLine"><i>0129</i>          */                                                                                                                                        
</span><span class="outsideLine"><i>0130</i>         private static final long serialVersionUID = 2871625194146986567L;                                                                         
</span><span class="outsideLine"><i>0131</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0132</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0133</i>          * The scroll bar.                                                                                                                         
</span><span class="outsideLine"><i>0134</i>          */                                                                                                                                        
</span><span class="outsideLine"><i>0135</i>         private JScrollBar scrollBar;                                                                                                              
</span><span class="outsideLine"><i>0136</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0137</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0138</i>          * The current model.                                                                                                                      
</span><span class="outsideLine"><i>0139</i>          */                                                                                                                                        
</span><span class="outsideLine"><i>0140</i>         private TerminalModel model;                                                                                                               
</span><span class="outsideLine"><i>0141</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0142</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0143</i>          * Creates a terminal with the a new {@link Vt100TerminalModel}.                                                                           
</span><span class="outsideLine"><i>0144</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0145</i>         public JTerminal() {                                                                                                                       
</span><span class="methodLine"><i>0146</i>                 this(new Vt100TerminalModel());                                                                                                    
</span><span class="methodLine"><i>0147</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0148</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0149</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0150</i>          * Creates a terminal with the specified model.                                                                                            
</span><span class="outsideLine"><i>0151</i>          * @param model The model.                                                                                                                 
</span><span class="outsideLine"><i>0152</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0153</i>         public JTerminal(TerminalModel model) {                                                                                                    
</span><span class="methodLine"><i>0154</i>                 setModel(model);                                                                                                                   
</span><span class="methodLine"><i>0155</i>                 init();                                                                                                                            
</span><span class="methodLine"><i>0156</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0157</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0158</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0159</i>          * Initializes the terminal.                                                                                                               
</span><span class="outsideLine"><i>0160</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0161</i>         private void init() {                                                                                                                      
</span><span class="methodLine"><i>0162</i>                 setLayout(new BorderLayout(0, 0));                                                                                                 
</span><span class="outsideLine"><i>0163</i>                                                                                                                                                    
</span><span class="methodLine"><i>0164</i>                 int rows = model.getRows();                                                                                                        
</span><span class="methodLine"><i>0165</i>                 int bufferSize = model.getBufferSize();                                                                                            
</span><span class="outsideLine"><i>0166</i>                                                                                                                                                    
</span><span class="methodLine"><i>0167</i>                 if (bufferSize <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 538</span>></span> rows) {                                                                                                           
</span><span class="methodLine"><i>0168</i>                         scrollBar = new JScrollBar(JScrollBar.VERTICAL, 0, rows, 0, bufferSize <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1224</span>+</span> 1);                                               
</span><span class="methodLine"><i>0169</i>                         scrollBar.addAdjustmentListener(new AdjustmentListener() {                                                                 
</span><span class="methodLine"><i>0170</i>                                 @Override                                                                                                          
</span><span class="methodLine"><i>0171</i>                                 public void adjustmentValueChanged(AdjustmentEvent evt) {                                                          
</span><span class="methodLine"><i>0172</i>                                         repaint();                                                                                                 
</span><span class="methodLine"><i>0173</i>                                 }                                                                                                                  
</span><span class="methodLine"><i>0174</i>                         });                                                                                                                        
</span><span class="methodLine"><i>0175</i>                         add(BorderLayout.LINE_END, scrollBar);                                                                                     
</span><span class="methodLine"><i>0176</i>                 }                                                                                                                                  
</span><span class="outsideLine"><i>0177</i>                                                                                                                                                    
</span><span class="methodLine"><i>0178</i>                 add(BorderLayout.CENTER, new Terminal());                                                                                          
</span><span class="outsideLine"><i>0179</i>                                                                                                                                                    
</span><span class="methodLine"><i>0180</i>                 repaint();                                                                                                                         
</span><span class="methodLine"><i>0181</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0182</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0183</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0184</i>          * Gets the current terminal model.                                                                                                        
</span><span class="outsideLine"><i>0185</i>          * @return The current terminal model.                                                                                                     
</span><span class="outsideLine"><i>0186</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0187</i>         public TerminalModel getModel() {                                                                                                          
</span><span class="methodLine"><i>0188</i>                 return model;                                                                                                                      
</span><span class="methodLine"><i>0189</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0190</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0191</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0192</i>          * Sets the current terminal model.                                                                                                        
</span><span class="outsideLine"><i>0193</i>          * @param model The new terminal model.                                                                                                    
</span><span class="outsideLine"><i>0194</i>          * @throws NullPointerException if the model is {@code null}.                                                                              
</span><span class="outsideLine"><i>0195</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0196</i>         public void setModel(TerminalModel model) {                                                                                                
</span><span class="methodLine"><i>0197</i>                 if (model <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 546</span>==</span> null) {                                                                                                               
</span><span class="methodLine"><i>0198</i>                         throw new NullPointerException("model");                                                                                   
</span><span class="methodLine"><i>0199</i>                 }                                                                                                                                  
</span><span class="methodLine"><i>0200</i>                 this.model = model;                                                                                                                
</span><span class="methodLine"><i>0201</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0202</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0203</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0204</i>          * Prints a line to the terminal. This method is shorthand for:                                                                            
</span><span class="outsideLine"><i>0205</i>          * {@code getModel().print(str.concat("\r\n"));}                                                                                           
</span><span class="outsideLine"><i>0206</i>          * @param str The string to print.                                                                                                         
</span><span class="outsideLine"><i>0207</i>          * @throws NullPointerException if the string is null.                                                                                     
</span><span class="outsideLine"><i>0208</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0209</i>         public void println(String str) {                                                                                                          
</span><span class="methodLine"><i>0210</i>                 if (str <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 552</span>==</span> null) {                                                                                                                 
</span><span class="methodLine"><i>0211</i>                         throw new NullPointerException("str");                                                                                     
</span><span class="methodLine"><i>0212</i>                 }                                                                                                                                  
</span><span class="methodLine"><i>0213</i>                 print(str.concat("\r\n"));                                                                                                         
</span><span class="methodLine"><i>0214</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0215</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0216</i>         /**                                                                                                                                        
</span><span class="outsideLine"><i>0217</i>          * Prints a string to the terminal. This method is shorthand for:                                                                          
</span><span class="outsideLine"><i>0218</i>          * {@code getModel().print(str);}                                                                                                          
</span><span class="outsideLine"><i>0219</i>          * @param str The string to print.                                                                                                         
</span><span class="outsideLine"><i>0220</i>          * @throws NullPointerException if the string is null.                                                                                     
</span><span class="outsideLine"><i>0221</i>          */                                                                                                                                        
</span><span class="methodLine"><i>0222</i>         public void print(String str) {                                                                                                            
</span><span class="methodLine"><i>0223</i>                 model.print(str);                                                                                                                  
</span><span class="methodLine"><i>0224</i>         }                                                                                                                                          
</span><span class="outsideLine"><i>0225</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0226</i> }                                                                                                                                                  
</span><span class="outsideLine"><i>0227</i>                                                                                                                                                    
</span><span class="outsideLine"><i>0228</i>                                                                                                                                                    </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.6 </p></footer></body></html>