3, null
4, c
5, c
6, a
7, null
8, B
1, h
23, com.grahamedgecombe.jterminal.TerminalCell@47089e5f
24, X
25, java.awt.Color[r=255
26, java.awt.Color[r=255
27, com.grahamedgecombe.jterminal.TerminalCell@4141d797
28, X
29, java.awt.Color[r=0
30, java.awt.Color[r=192
33, H
34, i
35, null
36, 1
37, 3
2, h
9, java.lang.IndexOutOfBoundsException
10, java.lang.IndexOutOfBoundsException
31, 3
32, 17
11, A
12, null
13, 5
14, 2
15, 7
16, 3
17, 0
18, 3
19, 0
20, 2
21, 2
22, 0
