<!DOCTYPE html><html><head><title>LittleDarwin Mutation Coverage Report</title>
             <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif; } 
             table { border-collapse: collapse; } th, td { text-align: left; padding: 1em; }
             th { background-color: #f0f0f0; color: black; } tr:hover { background-color: #b2daf5; } 
             a:link, a:visited { color: black; text-decoration: none; display: inline-block; } 
             a:hover, a:active { font-weight: bold; } .coverage_bar { display: inline-block; border-radius: 0.3em; 
             height: 1.1em; width: 9em; background: #ff8482; margin: 0 5px; vertical-align: middle; 
             border: 1px solid #888; position: relative } .coverage_complete { display: inline-block; 
             border-radius: 0.3em; height: 100%; background: #acff8b; float: left } 
             .coverage_legend { position: absolute; height: 100%; width: 100%; left: 0; top: 0; text-align: center }
             </style></head><body><h1>LittleDarwin Mutation Coverage Report</h1>
             <h2>Project Summary</h2><table><thead><tr><th>Number of Files</th>
             <th colspan=2>Mutation Coverage</th></tr> </thead> <tbody>
<tr><td>6 </td> <td> 56.2 </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:56%"></div><div class="coverage_legend">90/160</div></div></td></tr>
</tbody></table><h2>Breakdown by File</h2><table><thead><tr><th>Name</th>
                          <th colspan=2 >Mutation Coverage</th></tr></thead><tbody>
<tr><td><a href="java\com\grahamedgecombe\jterminal\AbstractTerminalModel.java\index.html" >java\com\grahamedgecombe\jterminal\AbstractTerminalModel.java</a></td> <td> 88.9% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:88%"></div><div class="coverage_legend">16/18</div></div></td></tr>
<tr><td><a href="java\com\grahamedgecombe\jterminal\JTerminal.java\index.html" >java\com\grahamedgecombe\jterminal\JTerminal.java</a></td> <td> 0.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_legend">0/23</div></div></td></tr>
<tr><td><a href="java\com\grahamedgecombe\jterminal\TerminalCell.java\index.html" >java\com\grahamedgecombe\jterminal\TerminalCell.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">2/2</div></div></td></tr>
<tr><td><a href="java\com\grahamedgecombe\jterminal\vt100\AnsiControlSequence.java\index.html" >java\com\grahamedgecombe\jterminal\vt100\AnsiControlSequence.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">3/3</div></div></td></tr>
<tr><td><a href="java\com\grahamedgecombe\jterminal\vt100\AnsiControlSequenceParser.java\index.html" >java\com\grahamedgecombe\jterminal\vt100\AnsiControlSequenceParser.java</a></td> <td> 70.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:70%"></div><div class="coverage_legend">14/20</div></div></td></tr>
<tr><td><a href="java\com\grahamedgecombe\jterminal\vt100\Vt100TerminalModel.java\index.html" >java\com\grahamedgecombe\jterminal\vt100\Vt100TerminalModel.java</a></td> <td> 58.5% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:58%"></div><div class="coverage_legend">55/94</div></div></td></tr>
</tbody></table><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.6 </p>
                       </footer></body></html>