java\com\grahamedgecombe\jterminal\AbstractTerminalModel.java: survived (2/18) -> ['14.java', '16.java'] - killed (16/18) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '15.java', '17.java', '18.java']
java\com\grahamedgecombe\jterminal\JTerminal.java: survived (23/23) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java', '18.java', '19.java', '20.java', '21.java', '22.java', '23.java'] - killed (0/23) -> []
java\com\grahamedgecombe\jterminal\TerminalCell.java: survived (0/2) -> [] - killed (2/2) -> ['1.java', '2.java']
java\com\grahamedgecombe\jterminal\vt100\AnsiControlSequence.java: survived (0/3) -> [] - killed (3/3) -> ['1.java', '2.java', '3.java']
java\com\grahamedgecombe\jterminal\vt100\AnsiControlSequenceParser.java: survived (6/20) -> ['7.java', '8.java', '9.java', '13.java', '17.java', '18.java'] - killed (14/20) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '10.java', '11.java', '12.java', '14.java', '15.java', '16.java', '19.java', '20.java']
java\com\grahamedgecombe\jterminal\vt100\Vt100TerminalModel.java: survived (39/94) -> ['20.java', '29.java', '30.java', '31.java', '32.java', '33.java', '34.java', '35.java', '37.java', '38.java', '39.java', '40.java', '41.java', '47.java', '64.java', '65.java', '66.java', '67.java', '68.java', '69.java', '70.java', '71.java', '72.java', '73.java', '74.java', '75.java', '76.java', '77.java', '78.java', '79.java', '80.java', '81.java', '82.java', '84.java', '85.java', '86.java', '87.java', '91.java', '94.java'] - killed (55/94) -> ['1.java', '2.java', '3.java', '4.java', '5.java', '6.java', '7.java', '8.java', '9.java', '10.java', '11.java', '12.java', '13.java', '14.java', '15.java', '16.java', '17.java', '18.java', '19.java', '21.java', '22.java', '23.java', '24.java', '25.java', '26.java', '27.java', '28.java', '36.java', '42.java', '43.java', '44.java', '45.java', '46.java', '48.java', '49.java', '50.java', '51.java', '52.java', '53.java', '54.java', '55.java', '56.java', '57.java', '58.java', '59.java', '60.java', '61.java', '62.java', '63.java', '83.java', '88.java', '89.java', '90.java', '92.java', '93.java']
